{
  "rewrites": [
    {
      "source": "/ghostcall",
      "destination": "https://ghost-call-theta.vercel.app"
    },
    {
      "source": "/ghostcall/:path*",
      "destination": "https://ghost-call-theta.vercel.app/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://ghost-call-theta.vercel.app/_next/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://ghost-call-theta.vercel.app/assets/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://ghost-call-theta.vercel.app/static/:path*"
    }
  ]
}